spring.application.name=showcase-sensor-consumer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.banner.image.width=120
spring.cloud.stream.bindings.sensor-data.group=sensor-consumer
server.port=8080